<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Oyediran Abdulmalik Adewale</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <img src="Photo.jpg" alt="Profile Picture" class="profile-pic">
            <h2>Abdulmalik Oyediran</h2>
            <p>Osun State, Nigeria.</p>
            <a href="https://twitter.com/home">connect wth me on X<i class="fab fa-twitter"></i></a><br>
            <a href="https://www.linkedin.com/in/abdulmalik-oyediran">connect wth me on Linkedin<i class="fab fa-linkedin"></i></a><br>
            <a href="https://github.com/">connect wth me on Github<i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>I was born in Lagos State, Nigeria but hailed from Osun State.
                I attended Nimotallahi International Academy, Daleko Street, Mowe, Ogun State between 2007 - 2010. Later, I moved to Daar-ul-hikmah Comprehensive College (DHCC), Iwo from 2010 to 2018, where I attended my Nursery and Primary Schools up till my Junior Secondary Schools (JSS3). I also attended Daar-ul-hikmah Comprehensive Schools (DHCS), Ileogbo between 2018 to 2020 where I attended my Senior Seconday School 1 and Senior Seconday School 2. I attended Agbaje College, Iwo between 2020 and 2021 where I held my Senior Secondary Certificate. I am presently in Abubakar Tafawa Balewa University (ATBU), Bauchi, Bauchi State studying B.eng Mechatronics and System Engineering. I am an aspiring Programmer, Engineer and Businessman.</p>

            <h2>Experience</h2>
            <p>I have more than 3 years experience on Microsoft Suites (MS Word, MS Excel, MS Powerpoint, MS Outlook, MS Access, MS Publisher, MS Whiteboard, MS Teams, Family, MS Clipchamp and the rest), Video Editing, graphics and logo design. I have 1-2 years experience in web development, python, C&C++ programming. I have less than one year experience in git.</p>

            <h2>Skills</h2>
            <p>
                The skills I possessed are;
                    <ul>
                        <li>Microsoft Office</li>
                        <li>Python</li>
                        <li>C & C++</li>
                        <li>Graphics and Logo Design</li>
                        <li>Web Development</li>
                        <li>Verbal and Communication Skill</li>
                    </ul>
            </p>

            <h2>Projects</h2>
            <h3>WEB DEVELOPMENT PROJECTS</h3>
            <ul>
                <li><a href="http://127.0.0.1:5500/HTML-Project/First%20Code/My%20First%20Code.html" target="_blank">My First Code</a></li>
                <li><a href="http://127.0.0.1:5500/HTML-Project/CamperCafe/CamperCafe.html" target="_blank">CamperCafe Project</a></li>
                <li><a href="http://127.0.0.1:5500/HTML-Project/CSS%20Color%20Makers/css-color-makers.html" target="_blank">CSS Color Makers Project</a></li>
                <li><a href="http://127.0.0.1:5500/HTML-Project/My%20Business%20Card/" target="_blank">My Business Card</a></li>
                <li><a href="http://127.0.0.1:5500/HTML-Project/Web%20Agency%20Hero/" target="_blank">Web Agency Hero Project</a></li>
            </ul>

            <h3>PYTHON PROJECTS</h3>
            <ul>
                <li><a href="Python/Acronym Generator.py">Acronym Generator Project</a></li>
                <li><a href="Python/ATM Machine.py"> ATM Machine Clone</a></li>
                <li><a href="Python/Calculator.py">Python Calculator</a></li>
                <li><a href="Python/Calendar.py">Calendar</a></li>
                <li><a href="Python/File Compressor.py">File Compressor</a></li>
                <li><a href="Python/Season Checker.py">Season Checker</a></li>
                <li><a href="Python/ussd.py">USSD Clone</a></li>
            </ul>

            <h3>C&C++ PROJECTS</h3>
            <h3>GRAPHICS DESIGN PROJECTS</h3>
            <h3>VIDEO EDITING PROJECTS</h3>

            <h2>Contact</h2>
            <p>abdulmalikoyediran44@gmail.com</p>
            <p>abdulmalikoyediran44@hotmail.com</p>
        </div>
    </div>
</body>
</html>